{
  "name": "typical-commit-size",
  "version": "0.0.0",
  "description": "Analyze the focus and size of changes.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "nodemon test.js pichsenmeister wienerscript --serve",
    "test": "node test.js pichsenmeister wienerscript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "seeance-analysis-core": "^0.6.2",
    "rimraf": "^3.0.2",
    "simple-git": "^3.3.0"
  },
  "seeance": {
    "depends_on": [
      "commits"
    ],
    "config_schema": {},
    "type": "analysis",
    "category": "Coding Behavior",
    "ignorePreprocessors": [],
    "layout": {
      "colspan": 1
    }
  }
}
