{
  "name": "files",
  "version": "0.0.0",
  "description": "TODO: add your description here!",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test.js seeance-test-repos zettelkastenboizzz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "seeance-analysis-core": "^0.5.7",
    "simple-git": "^3.15.0"
  },
  "seeance": {
    "depends_on": [],
    "type": "datasource.git",
    "ttl": 3600
  }
}
